{
  "AppSettings": {
    "SecretKey": "RqQINr0ESZJX0ivKcjReBuYwni_PTkbyElbFw9JFRPXmdPzcH53ueFTJ1YV_7Lxliegw5u4663gwegj56434"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=.;Database=Notes_Db;Trusted_Connection=True;"
  }
}
